# MBXmlCore

./: MBXmlCore.sln
MBXmlCore/: MBXmlCore.csproj  Program.cs
MBXmlCore.ClassicTest/: MBXmlCore.ClassicTest.csproj  Order.cs  Program.cs
MBXmlCore/Core/: Exporter.cs  Importer.cs
MBXmlCore/Enums/: DataInsertionType.cs  DataSelectionType.cs
