<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>12715467_1048221511901957_8409655708148977738_n_nHY_icon.ico</ApplicationIcon>
    <Copyright>MB-WAR</Copyright>
    <Description>Free and Open-Source library to Export &amp; Import data to &amp; from XML files</Description>
    <PackageProjectUrl>https://github.com/MbarkT3STO/MBXmlCore</PackageProjectUrl>
    <PackageIcon>12715467_1048221511901957_8409655708148977738_n.png</PackageIcon>
    <RepositoryUrl>https://github.com/MbarkT3STO/MBXmlCore</RepositoryUrl>
    <PackageTags>csharp xml xml-parser csharp-code csharp-library xmlwriter xmlreader export-xml import-xml</PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>MBARK</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="12715467_1048221511901957_8409655708148977738_n_nHY_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Logo\12715467_1048221511901957_8409655708148977738_n.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBXmlCore\MBXmlCore.csproj" />
  </ItemGroup>

</Project>
